[defaults]
remote_user = deploy
nocows = 1

# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
# for aegir role
allow_world_readable_tmpfiles = True

# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

ansible_managed = Ansible managed {host} {file}

inventory = ../coopsymbiotic-inventory/hosts
