---

- name: Deploy dehydrated Apache 2.4 config file.
  ansible.builtin.template:
    src: "etc/apache2/conf-available/dehydrated.conf"
    dest: "/etc/apache2/conf-available/dehydrated.conf"
    owner: "root"
    group: "root"
    mode: "0444"

- name: Enable Apache dehydrated configuration
  ansible.builtin.command: a2enconf dehydrated
  notify: Reload apache2
  tags:
    - dehydrated
